<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8"/>
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Bootstrap CSS --->
    <link
            rel="stylesheet"
            href="assets/vendor/bootstrap/css/bootstrap.min.css"
    />
    <link href="assets/vendor/fonts/circular-std/style.css" rel="stylesheet"/>
    <link rel="stylesheet" href="assets/libs/css/style.css"/>
    <link
            rel="stylesheet"
            href="assets/vendor/fonts/fontawesome/css/fontawesome-all.css"
    />
    <link
            rel="stylesheet"
            href="assets/vendor/charts/chartist-bundle/chartist.css"
    />
    <link
            rel="stylesheet"
            href="assets/vendor/charts/morris-bundle/morris.css"
    />
    <link
            rel="stylesheet"
            href="assets/vendor/fonts/material-design-iconic-font/css/materialdesignicons.min.css"
    />
    <link rel="stylesheet" href="assets/vendor/charts/c3charts/c3.css"/>
    <link
            rel="stylesheet"
            href="assets/vendor/fonts/flag-icon-css/flag-icon.min.css"
    />
    <title>Cybertek - Ticketing Project</title>
</head>

<body>
<!-- ============================================================== -->
<!-- main wrapper -->
<!-- ============================================================== -->
<div class="dashboard-main-wrapper">
    <!-- ============================================================== -->
    <!-- navbar -->
    <!-- ============================================================== -->
    <div class="dashboard-header">
        <nav class="navbar navbar-expand-lg bg-white fixed-top">
            <a class="navbar-brand" href="https://www.cybertekschool.com/"
            >Cybertek</a
            >
            <button
                    class="navbar-toggler"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
            >
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto navbar-right-top">
                    <li class="nav-item dropdown nav-user">
                        <a
                                class="nav-link nav-user-img"
                                href="welcome.html"
                                id="navbarDropdownMenuLink2"
                                data-toggle="dropdown"
                                aria-haspopup="true"
                                aria-expanded="false"
                        ><i class="fas fa-coffee"></i></a>
                        <div
                                class="dropdown-menu dropdown-menu-right nav-user-dropdown"
                                aria-labelledby="navbarDropdownMenuLink2"
                        >
                            <div class="nav-user-info">
                                <h5 class="mb-0 text-white nav-user-name">#Name</h5>
                            </div>
                            <a class="dropdown-item" href="#"
                            ><i class="fas fa-user mr-2"></i>Account</a
                            >
                            <a class="dropdown-item" href="#"
                            ><i class="fas fa-power-off mr-2"></i>Logout</a
                            >
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <!-- ============================================================== -->
    <!-- end navbar -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- left sidebar -->
    <!-- ============================================================== -->
    <div class="nav-left-sidebar sidebar-dark">
        <div class="menu-list">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="d-xl-none d-lg-none" href="#">Dashboard</a>
                <button
                        class="navbar-toggler"
                        type="button"
                        data-toggle="collapse"
                        data-target="#navbarNav"
                        aria-controls="navbarNav"
                        aria-expanded="false"
                        aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav flex-column">
                        <li class="nav-item">
                            <a
                                    class="nav-link"
                                    href="#"
                                    data-toggle="collapse"
                                    aria-expanded="false"
                                    data-target="#submenu-2"
                                    aria-controls="submenu-2"
                            ><i class="fa fa-fw fa-user-circle"></i>Administration</a
                            >
                            <div id="submenu-2" class="collapse submenu" style="">
                                <ul class="nav flex-column">
                                    <li class="nav-item">
                                        <a class="nav-link" href="user-create.html"
                                        ><i class="fas fa-diagnoses"></i>User Create
                                            <span class="badge badge-secondary">New</span></a
                                        >
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="project_create.html"
                                        ><i class="fas fa-rocket"></i>Project Create</a
                                        >
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a
                                    class="nav-link"
                                    href="#"
                                    data-toggle="collapse"
                                    aria-expanded="false"
                                    data-target="#submenu-3"
                                    aria-controls="submenu-3"
                            ><i class="fas fa-user-secret"></i>Manager</a
                            >
                            <div id="submenu-3" class="collapse submenu" style="">
                                <ul class="nav flex-column">
                                    <li class="nav-item">
                                        <a class="nav-link" href="task-assign.html"
                                        ><i class="fas fa-shipping-fast"></i>Task Assign</a
                                        >
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="project-status.html"
                                        ><i class="fas fa-hand-spock"></i>Project Status</a
                                        >
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a
                                    class="nav-link"
                                    href="#"
                                    data-toggle="collapse"
                                    aria-expanded="false"
                                    data-target="#submenu-4"
                                    aria-controls="submenu-4"
                            ><i class="fas fa-users"></i>Employee</a
                            >
                            <div id="submenu-4" class="collapse submenu" style="">
                                <ul class="nav flex-column">
                                    <li class="nav-item">
                                        <a class="nav-link" href="pending-tasks.html"
                                        ><i class="fas fa-hourglass-half"></i>Pending Tasks</a
                                        >
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="archive.html"
                                        ><i class="fas fa-briefcase"></i>Archive</a
                                        >
                                    </li>

                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- end left sidebar -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- wrapper  -->
    <!-- ============================================================== -->
    <div class="dashboard-wrapper">
        <div class="container-fluid dashboard-content">
            <!-- ============================================================== -->
            <!-- pageheader  -->
            <!-- ============================================================== -->
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="page-header" id="top">
                        <h2 class="pageheader-title">Task Status</h2>
                    </div>
                </div>
            </div>
            <!-- ============================================================== -->
            <!-- end pageheader  -->
            <!-- ============================================================== -->

            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-8">
                    <div>
                        <div class="row">
                            <div class="col-sm-8 col-md-8">
                                <div class="form-group">
                                    <label>Project</label>
                                    <select name="project" id="project" class="custom-select" disabled="true">
                                        <option value="select" selected="selected">Select</option>
                                        <option value="admin">Disneyland</option>
                                        <option value="manager">Disney World</option>
                                        <option value="employee">Disney Cruise</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-sm-8 col-md-8">
                                <div class="form-group">
                                    <label>Assigned Employee</label>
                                    <select name="assignedemployee" id="assignedemployee" class="custom-select"
                                            disabled="true">
                                        <option value="select" selected="selected">Select</option>
                                        <option value="admin">Donal Duck</option>
                                        <option value="manager">Captain Sparrow</option>
                                        <option value="employee">Mickey Mouse</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-sm-8 col-md-8">
                                <div class="form-group">
                                    <label for="tasksubject" class="col-form-label">Task Subject</label>
                                    <input id="tasksubject" type="text" class="form-control" readonly>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-8 col-sm-8 col-md-8">
                                <div class="form-group">
                                    <label for="projectdetails" class="col-form-label">Project Details</label>
                                    <textarea class="form-control" id="projectdetails" rows="3" readonly></textarea>
                                </div>

                            </div>
                            <div class="col-sm-8 col-md-8">
                                <div class="form-group">
                                    <label>Status</label>
                                    <select name="status" id="status" class="custom-select"
                                            required="required">
                                        <option value="select" selected="selected">Select</option>
                                        <option value="admin">In Progress</option>
                                        <option value="manager">Completed</option>
                                        <option value="employee">Archived</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-8 col-md-8 col-lg-8">
                                <div class="float-right">
                                    <button type="button" class="btn btn-success">Save</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-12 col-sm-12">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="page-header">
                            <h2 class="pageheader-title">Tasks List</h2>
                        </div>
                    </div>
                </div>
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th scope="col">Project</th>
                        <th scope="col">Task Subject</th>
                        <th scope="col">Assigned Employee</th>
                        <th scope="col">Assigned Date</th>
                        <th scope="col">Status</th>
                        <th scope="col">#Action</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>PRJ001 Disneyland</td>
                        <td>DataBase Connection</td>
                        <td>Darth Vader</td>
                        <td>11.11.2020 10:19 AM</td>
                        <td>In Progress</td>
                        <td class="actions">
                            <a href="">
                                <button type="button" class="btn btn-warning btn-sm">Update</button>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>PRJ008 Mickey Mouse</td>
                        <td>Server LAN Settings</td>
                        <td>Jack Sparrow</td>
                        <td>11.05.2020 03:33 PM</td>
                        <td>Completed</td>
                        <td class="actions">
                            <a href="">
                                <button type="button" class="btn btn-warning btn-sm">Update</button>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>PRJ011 Star Wars</td>
                        <td>REST Codes Development</td>
                        <td>Tony Stark</td>
                        <td>10.25.2020 02:56 PM</td>
                        <td>In Progress</td>
                        <td class="actions">
                            <a href="">
                                <button type="button" class="btn btn-warning btn-sm">Update</button>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>PRJ015 Avengers</td>
                        <td>General Analysis</td>
                        <td>Luke Skywalker</td>
                        <td>11.05.2020 08:15 AM</td>
                        <td>In Progress</td>
                        <td class="actions">
                            <a href="">
                                <button type="button" class="btn btn-warning btn-sm">Update</button>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>PRJ020 Avatar</td>
                        <td>Environment Setup</td>
                        <td>Donal Duck</td>
                        <td>11.01.2020 4:45 PM</td>
                        <td>Completed</td>
                        <td class="actions">
                            <a href="">
                                <button type="button" class="btn btn-warning btn-sm">Update</button>
                            </a>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!-- footer -->
                <footer class="page-footer font-small blue fixed-bottom">
                    <div class="footer-copyright text-center py-3">© 2020 Cybertek – All Rights Reserved</div>
                </footer>
            </div>
        </div>
        <!-- ============================================================== -->
        <!-- end basic form  -->
        <!-- ============================================================== -->
    </div>
</div>
<!-- ============================================================== -->
<!-- ============================================================== -->
<!-- end wrapper  -->
<!-- ============================================================== -->
<!-- ============================================================== -->
<!-- end main wrapper  -->
<!-- ============================================================== -->
<!-- Optional JavaScript -->
<!-- jquery 3.3.1 -->
<script src="assets/vendor/jquery/jquery-3.3.1.min.js"></script>
<!-- bootstap bundle js -->
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
<!-- slimscroll js -->
<script src="assets/vendor/slimscroll/jquery.slimscroll.js"></script>
<!-- main js -->
<script src="assets/libs/js/main-js.js"></script>
<!-- chart chartist js -->
<script src="assets/vendor/charts/chartist-bundle/chartist.min.js"></script>
<!-- sparkline js -->
<script src="assets/vendor/charts/sparkline/jquery.sparkline.js"></script>
<!-- morris js -->
<script src="assets/vendor/charts/morris-bundle/raphael.min.js"></script>
<script src="assets/vendor/charts/morris-bundle/morris.js"></script>
<!-- chart c3 js -->
<script src="assets/vendor/charts/c3charts/c3.min.js"></script>
<script src="assets/vendor/charts/c3charts/d3-5.4.0.min.js"></script>
<script src="assets/vendor/charts/c3charts/C3chartjs.js"></script>
<script src="assets/libs/js/dashboard-ecommerce.js"></script>
</body>
</html>